{
	"FileVersion": 3,
	"Version": 15,
	"VersionName": "2.0.3",
	"FriendlyName": "Thumbnail Generator",
	"Description": "Dynamic Thumbnail Generator, Create a thumbnail of any actor at runtime",
	"Category": "Other",
	"CreatedBy": "Mans Isaksson",
	"CreatedByURL": "http://mansisaksson.com/view/about",
	"DocsURL": "http://mansisaksson.com/view/thumbnail-generator-2.0",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/43c213569ac94841b37d8bed1ab81ee5",
	"SupportURL": "http://mansisaksson.com/view/support",
	"EngineVersion": "4.25.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ThumbnailGenerator",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "ThumbnailGeneratorEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "ThumbnailGeneratorNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		}
	]
}